@import "~bootstrap";
@import '~font-awesome';
@import '~font-awesome/4.4.0';

/* @import url('http://fonts.cdnfonts.com/css/nexa-bold'); */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
@import '~@fortawesome/fontawesome-free/scss/fontawesome';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	font-family: Nexa;
}
body {
    padding-top: 4rem;

}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;	
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a, a:hover, a:visited, a:active {
	color: inherit;
	text-decoration: none;
   }
/* mon css */

/* reset */
:root{
	scroll-behavior: smooth;
	--dpurple: #203191ff;
    --turquoise: #36a4a3ff;
    --lpurple: #7457b5ff;
    --fuchsia: #c45aeeff;
    --light: #f2f0f8ff;
    --true:#6CB24F;
    --false: #F25151;
}
a {text-decoration: none!important;}

.titre-perso { 
	font-weight: 800;
	color: var(--dpurple);
}
.centrer{text-align: left;}
section h2{	
	font-size: 5rem; 
	color: var(--dpurple);
	font-weight: 800;
}
section h3{ font-size: 2.5rem;}
button.cta-perso{
	text-transform: uppercase;
	background-color: var(--light);
	color: var(--lpurple);
	font-weight: bold;
}
button.cta-perso-couleur{
	background-color: var(--turquoise);
	color: var(--light);
}
button.cta-perso-couleur-2{
	background-color: var(--lpurple);
}
button.btn-check:focus+.btn, button.btn:focus {
    box-shadow: none;
}
section#service, section#galerie{ 
	margin: 5vh 0 5vh 0;
	padding: 5vh 0 5vh 0;
}

/* header */
header{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
	background-color: #7457b5ff;
	border-bottom: .1rem solid var(--light);
	transition: all 0.2s ease-in-out;
}
header.header.active {
	background: var(--lpurple);
	
}
header nav a{
	color: var(--light)!important;
	font-size: 1.3rem;
	margin-right: 2rem;	
	position:relative;
  	z-index: 1;
 
}


 header nav a:hover{
	
	/* text-shadow: -1px -1px 0 var(--dpurple), 1px -1px 0 var(--dpurple), -1px 1px 0 var(--dpurple), 1px 1px 0 var(--dpurple) !important; */
	font-size: 1.3rem;
	font-weight: bolder;
  transition: ease 0.4s;
}


header nav a:hover:after {
	opacity: 1!important;
	visibility: visible!important;
	height: 100%!important;
  }


header nav a img{
	width: 7rem;	
	margin-left: -2.2rem;
}


header h1{
	padding: inherit;
	width: 66px;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem var(--light)!important; 
}



/* slide1 */

section#slide1
section#slide1{
	background-color: var(--light);
}
section#slide1 div{
	margin-top: 4vh;
	padding-top: 3rem;
}
section#slide1 div div{
	height: 70vh;
	margin-top: 8vh;
	padding-top: 3rem;
}
section#slide1 div div img{
	height: 100%;
	object-fit: cover;
}
section#slide1 div .carousel-indicators [data-bs-target] {
	/* align-self: flex-end; */
	background-color: var(--light);
}
section#slide1 article{ padding: 0 0 5vh 0;}
section#slide1 article div{height: 50%;}
section#slide1 article div a{ color: var(--noir);}
section#slide1 article img{ width:40rem;}
section#slide1 article h2{ font-size: 3rem;}
section#slide1 article p{ font-size: 2.9rem; color: white;
	text-shadow: -1px -1px 0 var(--dpurple), 1px -1px 0 var(--dpurple), -1px 1px 0 var(--dpurple), 1px 1px 0 var(--dpurple);}

/* Section Galerie */
section#galerie{
	background-color: var(--light);
	padding-top: 0;
}
section#galerie div div{
	height: 30vh;
	margin-top: 5vh;
}
section#galerie div div img{
	height: 80%;
	object-fit: cover;
}
section#galerie div .carousel-indicators [data-bs-target] {
	/* align-self: flex-end; */
	background-color: var(--dpurple);
}
section#galerie article{ padding: 0 0 0 0;}
section#galerie article div{height: 100%;}
section#galerie article div a{ color: var(--dpurple);}
section#galerie article img{ width:30rem; padding-right: 10; }
section#galerie article div h3{ padding-top: 7.5rem; text-align: right; padding-left: 4rem; }



/* Section Slide2 */
section#slide2
section#slide2{
	background-color: var(--light);
}
section#slide2 div div{
	height: 80vh;
	margin-top: 5vh;
}
section#slide2 div div img{
	height: 100%;
	object-fit: cover;
}
section#slide2 div .carousel-indicators [data-bs-target] {
	/* align-self: flex-end; */
	background-color: var(--light);
}
section#slide2 article{ padding: 0 0 0 0;}
section#slide2 article div{height: 50%;}
section#slide2 article div a{ color: var(--dpurple);}
section#slide2 article img{ width:30rem; padding-right: 10; }
section#slide2 article div h3{ width:50rem; text-align: left; padding-right: 4rem; padding-top: 3rem; }


/* section blogs */
.fu{
		background-color: var(--light);	
		border-radius: 10rem;
		padding-bottom: 2rem;
}
section#blogs h3 {padding-top: 3rem; text-align: center;}
#blog {
	padding-top: 2%;
	padding-bottom: 1%;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 1.5rem;
  }

#cardb {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 17rem;
	text-align: center;
	border: var(--light);
	opacity:1;
  }

#cardb div p{
	padding-top: 1rem;
	font-size: 0.8rem;
}
#cardb p{
	padding-bottom: 0.5rem;

}
  #cardb:hover {
	
	transition: transform 125ms;
    transform: translateY(-10px);
	opacity:0.7;
  }

section#blogs div#blog h1 {font-size: 1.2rem; font-weight: bold; color: var(--dpurple); padding-bottom: 1rem;}

section#blogs div#blog img {padding-bottom: 1rem;  max-height: 11rem;}
section#blogs div#blog div#blue {background-color: var(--turquoise); padding-bottom: 0.5rem;}
.cta-perso {background-color: var(--turquoise); color: white;}
.cta-perso:hover {background-color: var(--fuchsia); color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); font-size: 1.08rem;}
.btn-lg {	background-color: var(--turquoise); color: white;}
.btn-lg:hover {background-color: var(--fuchsia); color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); font-size: 1.3rem;}
/* Section Cours */

section#cours1 h3 {padding-top: 3rem; text-align: center;}
#cours {
	padding-top: 2%;
	padding-bottom: 5%;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 1.5rem;
  }

#card {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	/* max-width: 17rem; */
	text-align: center;
	border-radius: 30px;
	padding: 1rem;
	transition: 1s box-shadow;

	position: relative;
    width: 17rem;
    height: 22rem;
  }

#card:hover {
	box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

#card:hover::before, #card:hover::after {
    display: block;
    content: '';
    position: absolute;
    width: 17rem;
    height: 22rem;
    background: var(--lpurple);
    border-radius: 30px;
    z-index: -1;
    animation: 2s clockwise infinite;
  }
  
  #card:hover:after {
    background: var(--turquoise);
    animation: 1s counterclockwise infinite;
  }
  
  @keyframes clockwise {
    0% {
      top: -5px;
      left: 0;
    }
    12% {
      top: -2px;
      left: 2px;
    }
    25% {
      top: 0;
      left: 5px;    
    }
    37% {
      top: 2px;
      left: 2px;
    }
    50% {
      top: 5px;
      left: 0;    
    }
    62% {
      top: 2px;
      left: -2px;
    }
    75% {
      top: 0;
      left: -5px;
    }
    87% {
      top: -2px;
      left: -2px;
    }
    100% {
      top: -5px;
      left: 0;    
    }
  }
  
  @keyframes counterclockwise {
    0% {
      top: -5px;
      right: 0;
    }
    12% {
      top: -2px;
      right: 2px;
    }
    25% {
      top: 0;
      right: 5px;    
    }
    37% {
      top: 2px;
      right: 2px;
    }
    50% {
      top: 5px;
      right: 0;    
    }
    62% {
      top: 2px;
      right: -2px;
    }
    75% {
      top: 0;
      right: -5px;
    }
    87% {
      top: -2px;
      right: -2px;
    }
    100% {
      top: -5px;
      right: 0;    
    }
  }

#card img {
	filter: grayscale();
  }
#card:hover img {
	filter: none;
  }
section#cours1 div#cours h1 {font-size: 1.5rem; font-weight: bold; color: var(--turquoise); padding-bottom: 1rem;}


/* footer */
footer{
	background-color: var(--light);
	padding: 2vh 0;
	color: var(--light);
}
footer a, footer ul li, footer h4, footer{
	color: var(--dpurple)!important;
	font-weight: bold;
}
footer h4, footer p{
	margin-bottom: 1vh;
}
footer div{align-items: flex-start; }
footer div a{
	font-size: 3vh;
	 text-align: center;
}
footer div ul .list-group-item {
	background-color: transparent;
    border: none;
}

#widget {
	padding-top: 2rem;
	background-color: var(--lpurple);
	color: white;
}

/* topindex */
#topindex {
	padding-top: 6rem;
	padding-bottom: 1rem;
	background-color: var(--light);
	color: white;
}

section#topindex div a{color: var(--dpurple);}
section#topindex div a:hover{color: var(--turquoise);}

/* section contact */
section#contact {padding-top: 2rem; padding-bottom: 10rem;}
section#contact div#accordionExample{padding: 3vh 0;}
section#contact .accordion-button:focus {
    border-color: var(--dpurple);
    box-shadow: none;
}
section#contact .accordion-button:not(.collapsed) {
    color: var(--dpurple);
    background-color: var(--light);
}

section#contact div a{
	color: var(--dpurple);
	line-height: 2rem;
}
section#contact div a:hover{
	color: var(--turquoise);
	text-decoration: underline;
}

a#ddi.dropdown-item {
  color: var(--dpurple) !important;
	font-size: 1rem;
	margin-right: 2rem;	
	position:relative;
  	z-index: 1;
}

a#ddi.dropdown-item:hover {
	font-size: 1rem;
	margin-right: 2rem;	
	position:relative;
  	z-index: 1;
}